russonum 113. 1. ⁵9

1113 temen multi plena soporis erat. 410
6331131;31, 3 pedibus 133010 331330103,3013
td sun selioi creperet ire 313.
Εο33 rudens muco Sileni 333103 3031103
Intempestivos edidit 033 sonos.
Territa consurgens Nymphe manibusque Priapum 430
11311311, 31 1331330 0030113101333 nemus.
At Deus, 0130003333 nimium quoque porte paratus,
Omnibus 311 13333 lumina risus erat
Morte dedit peenas auctor clamoris ε ot hinc est
Hellespontiaco victims grata Deo. 440
intorte fueratis 3330, solatiatoris,
Adsuetum silvis, innocuumque genus;
Qua facitis nidos, quae plumis 033 1033113,
Et, 130111 dulces 3111110 033 modos.
p Sed nihil 1013 juvant ε quia lingue crimen habetis, 440
³ Dique putent mentes 303 operire 0033.
’ 1130 tamen 111 falsum nam, Dis ut proxima quaeque,
Nunc pennarum, nunc (13110 033 30133.
Tuto diu volucrum proles, tum denique caess cst:
inequifflrriotenere corpus tentabat, e 133110 Moreti 3011. assidam 011010
31001331, qui suspenso gradu inre· ploeet- Solam 30011300, 13011331
drot, tamquamfunumbulonesAEs- 3113100330 minus sentiantvirgilim,
11333 formula vltl Metam. 303 , de Georg. 1 , 293, sotan’canto labores.
Dneinio jam 301333 conante. -Facilem quod 1301113340ίίοω-

435. Omoemus, omnes Deosin 300 edit,fleribile;dieituretseqm.
33133033 0311333130.-000.113001113- Vide ²⁴1 Plinium, Vll, Ep. 93 Τ1-

³ dceusmi, ut‚monente Burman· butt.t‚1n,60:«t)utoe 00333113-

30, Priapus aas dicotur aparte 31- n nui gutture carmen 3330. 3-1111131
riti, qua iu primis conspiciatur. — [133001. uon defendunt 300 amec·
Regii 300131 codices urrant Deo‚· tatione, utet 3330. 451- hune

, 311333331331103333313310 contortam crimen, 10033011303 1111131033. 540.

2 putoEd. -Dr‘s mundissime 301300.-
¹ 440. Adsuetum 007310, adeoquo re- 110100, auguria, signa, 0331133100-
motum ab hominibus. Plura colli- eines ; pena, 00111031 volatu , 311130
git,quae innocuo huic generi com- *VeranAliisete'tanquodnondam·
miserationem sarcre possint. Burni nat Teubner. propter 3330. 445.

 

