1111111 nurui

ARGUMENTUM·.

Argumenti expositio et dedicatio, 1-16. Digestio anni per llo·
mulum et Numam, 17-41. Discrimen dierum, 45-62. 1111110.
invocatio lani et hona rota, 63-74. Consules munus incunt , co-
mitante populo, 75-88. lani mythologia. Interrogatus apparet
Ovidio cum insignibus, 89-99, et ipse res suas explicat, 101111-
mum quidem originem suam'atqn'e figuram , 100-114, turn officia
et inde orta nomina, 115-131, cansam quoqne figurae, 133-141.
Hinc expedit nonnulla, quae 011 ‘Kalendas Jan. pertinent, cur novus
annus media bruma, nonvere incipiat , rifi-rii& ’001 eo die causae
forenses agantur, 165-170; 01111111 primosacra fiant, 171-1743
cnr 1010101111 dieantur, 175-r823 011 10001000111100101, 183-
1161 cur nummi antiqui 11110111 lnbmt 0110111010 bifrontem,
117-154ς 001 ipsein uno templo statuam 11011111, 0551771 cur
tempore belli reseretur ipsius ternplum, assi-288. Hinc, misso
Jano , poeta incipit 0 Fastis haurire. Dedieatio duorum templorum ‚
AEsculapii ct Jovis, 189-194. Dc exortu et occasu siderum dic-
turus, laudes astronomorum praemittit, 195310. Occasus Cancri
et Lyrae, 311-316. Agonalium nomen 01 ratio, 317-334.-Digressio
011 nomina 1101111111 01 hostire, adeam prisca et initia metianum
0101110011 qulbus Aristaei [111011 intexta, 335456. Delphini ortus,
157-158-111111111, 159-460. Carmentalis, ubimulta 110 601-
menta, Evandro , 1101011111 adventu 01 Caci nece, 461-586. Sacra
Jovis, 587-588. Octavianus Augusti nomine ornatos, 0010100-
minis ris exponitur, 569-616. lterum Carmentalia, quibus Por-
rima et Postuerta placantur, 617636. Concordiae 1001111001οΤ1-
berio restitutum, in quo et Liviae quaetlam op‘era, 637-650. Sol
ingreditur Aquarium Lyra occidit, item Leo, 651-656. Sacra
Sementiva, requies, 10110, preces rusticorum, pacis salua, 657-
704. Castoris ct Pollucis ternpluma Tiberio dedicatum, 705-708.
Pacis ara excitam vota pro pace et domo Caesarea, 709-724.

 

