FASTORUM LlB. -1.

Templa, sacerdotum rite dicata manu.
liujus et augurium dependet origine verhi,
Et quodcumque sua Jupiter anget ope.
Augeat imperium nostri Ducis, augeat annos:
Protegat et vestras querna corona forem ⁴
Auspicibusque Deis tanti cognominis heres
Omine suscipiat, quo pater, orbis onus.
1115110111 Titan actas uhi tertius Idus,
licut Parrhasiae sacra relata Dece.
Nam prins Ausonias matres carpenta vehebant:
11110 quoque ab Evandri dicta parente reor. 620
hlox honor eripitur: matronaque destinat omnis

lari oportere , prevaluit, ut Augus· rnen hereditarium. Sueton. Tib. 16.
tus vocaretur, uon tantum novo, -Orbis habentvetustiores. Alii , nr·
sed et ampliore cognomine ,κ quod bis, quod Heius. delendi posse putat
Ι10110110111111111131011,1111111111111110 1111, ¹97· lllud multo gravius.

ι augurato quid consecratur, 111- 617-636. Die decimo quinto, scil.
¹ gusta dicantur, ab auctu, vel ab XVlllKalend. februar. rursus Car
ι arium gestu gustare, sicut etiam 111111Ιί11. Confer Plutarch. Quost.
ι Ennius docet, scribens3 Augusto llom. tom. Vll, p. 114 , 11111. Reistc
υ augurio postquam inclyta condita -Actas, transactas, exactas-Re-
· Romaest.» Sueton. Aug. 73 Flo- 111111, 1111111, 1111111111 ll, 511, E!
rus, lV, 1111, 663 Dio, lib.1.lll, referunt certlsacrapatema 11111 ,· Ci-
1111111 eal 1111μῶ11111 1111111 lrpdmoe 0110111 Caecil. 11, consuetudo repe-
111111111111111111. 111111 11 Augusti tcta 1111111111. - De Parrhasia Dea
palatium peculiari ratione sanctum vide 111 vs. 478.·-Matres, matrona,
dicebatur. Vide Bentlad Horatium, 1111111111.- Carpeota, turnucum
lv, Od. tV, 26.—Sacerdotum 11111111. 11010 arcuato rotisque duabus, qui
Templa ita dedicabantur, ut Pon· sape in nummis cernuntur. Beck-
lilex postem mans teneret—Hujus maun. in Beytraegeu 1111 Gescdichle
111111111111111011110011011111111111111 derlirfiudougeu⁹ P. ll, p. 391 ‚ se-
11100. augurium. — (lucrata corona. rius haec inventaputal. An. u. 0. 360,
Supra sores Palatii civico e quercu Rome id honoris decretum matro-
corona suspensa 1111, 11 ad utrum· nis, 0 111 pilento (vehiculo pensili et
que 111111 lauras stabat, triumphalis s commodiore aliis) ad sacra ludos·
arhor. Confer lV‚ 953; lllTrist. t, a que, carpentis festo profestoque
ts-ttt; l lllel. 561 : Dionem Cass. ²· 1111111111111» Livius, V, 25.-At
Llll, rh. 001011110101111111111101111· Evandri parente, quod vir verum
scn'pta 1111- Vestras. Unus Vatic. esse potest , honorerr'prlur. A Senatu
neritus. Heinsius conjicit nolas. η ρ10111111ωειι1116χ1μ111ηἰσθαιζιυι-
Heres est Tiberius, cui Augusti 110- 1111, Plutarch. d. 1.-111111111111, sibi

 

