mmmmm

33333 0v1o11 3330313 ·
FASTORUM ,

LIBER TERTIUS.

uun-*uua-

· Bornos, depositis clypeo paulisper et 133313,
Mars, ades; et nitidas casside solve comas.

Forsitan ipse roges, qnid sit cum Marte poetae:
A 13, qui canitur, nomina mensis habet.

Ipse vides munibus peragi fera bella Minerva: ι 5
Num minus ingenuis artibus illa vacat?

Palladis exemplo, ponende tempora snme

Cuspidis : invenies et qnod inermis agas.
Tum quoque inermis 3333, quum te Romana sacerdos

3-8. Marto 3133333113. Ut libri 1, munis Vide Cort. 31 Sallust Jug.
etIV 13111313313113333113311133 xxxlx, inv-Sumere mma 13333
dedit, sic nunc, Martium nsensem locutio, de quaVorstius , 131331131-
describere aggrediens, Martem, qui 1313 saisosuspectn , esp. 35. - Pal·
1331331333333111, 813 ‚appeltam lodis sutem exemplum quom 3133
quamquam Deum poetis alienum, 131331, vide vers. r7ss.·-Procnspi-
comparatione cum 11133333 eom- 3113333111 Mss cassr'de‘s. Nil 331331,
mode 13313. -·· Pacis opus tractanti utrum 33313333. Aliter 3333313131
dum Mars adest, ut deponat 33333 vers. ¹71· - Inuum etc· Sic com-
rogatur, quod idem 31 respirationis 33313 viam sibi munit 31 sqq.
33333 facin Statius Theb. Vll, ιο. 9-166. Quod Ovidius, 1, 27-44,
Confer intra vers. ¹7¹ , ubi ex parte cursim preceperat, id 3333 uberius
paret praesummus-Nomas, pul· declarare vult, Martium 3 Romulo
313333, 3333 tantum ornat. Etiam primumseetumesse anni mensem,
Homerus heroibus suis 131 33333133 annum 331333 non 3131 decem men-
11131ρᾶ, ·- A 13313. non docet Mar· ses habuisse, cui Numa 13333111·
tcm , unde mensis nomen habeat, derit; Juuun Gessacem denique 311
sed 133 3111 vult : 31313 mihi, hoe solis cursum annum accommodasse.
enim jam ago, 31 mensem 3 tedic- Verum 113 13 Romuli et Remi ors·
1313333333. -- Mitras, virtute et gines 33333311, 131331133133313

 

