l
1

1111011111 ern. 1.

Accepit Phoebo Nymphaque Coronide natum
Insula, dividua quatu promit amnis aqua.

ζ Jupiter in parte est: cepit loeus 1111111 utromque:

iunctaque sunt magno templa nepotis avo.
Qtttn 11111 11 stellas, 111 quoque oriturque osditque, 295
Dicere? promissi pars suit ista mei.

1 Felices animos, quibus 11111 cognoscere primis,

lnqne domos superas scandere 11111 luit!
Credibile est illos pariter vitiisque locisque·
utrius humanis exseruisse eaput. · 300

11111 elicta AEscrtaptr· r’nsrlu,⁸ Sue· ·17111111111 propositi, non pronust - ’

tos. Claud. 15. -· 1111111111 1111- “ Mox plurimi, Felices emine. Nomi-
tarn. 11. Ι.« Scinditur in getninae nativus non maleselrobet; Virgi-
»portes 1111111111111111 Insula 11111, AEn. ll( ,44li,Fodunat1'laembo

nornenlralset ,laterumquenparte Turn felices aneorae ιιι allocutione et '
duorum Pon-igit equales morlia exclamatione sape occurrit, quod ⁸

tellure 1111111111- Hocloropre· Heinsius docet. sed nunc lle 1ο-
m 111 cingere. ·- Jovr’s ternplum gnoscenoi studio sermo est3 itaque

, uado, non 11111111111111111111111111,1 rectius puto 1111111111, qnod Voss.
, 1111 multo serios post bellurn puni· llrnntlel. duo Farneuon 111111111-

1111111ηά111101111111111111111111113111111111111111111ιώ11
virodedieoturnest le. xxxiv, 53. aceepit. Beatos autemeosdern prae-

j ’95111111111111111111111111111111111 dieatetPlinius, ll, 11711111111111-

, primurn dicturus, ·praernittit prae- ugenio este, coeli' interpretes, re-
dnelardesemm, -φηίρήιηίηϊιηῃ urumque natura capaces, argu-

:moratorem Triplirer'n au· ’11111111 repenores, ·quo homines
len mrum 11111111 11 obitum as· »Deosque vicistis.» Eos paulo ante
11111111111111111111,111111111111,171111111 utros ingentes 11111, supraque mor-

* solis radiisvel emerguntur-‚veloc- toliurnnstmrn,qol·numinurnle-

1111111111 unde Plinius munionem geru 1117111111111111111. ι- Pro prr·-

1 reuocauerunt„ vocnt τ cosmieurn Μ “lli fimf· Fmtfilss 111113·

nil ιιιε111111111111,1]111111111111111111’ 11111111 ,promtum qood plarehas
1111111111111111111111111111111111 oero— Heinsio, milri vero ιιοιι; magno

, 'yrlssurndenique 1111 vespersrnum 1111111 studio ,ιι1.11111717 (11111111,11
’ maidens 11111111 solis occasune. 1111111111 11.-111 In domos su operas

-Prmmemttuttrases vers r Pro· sundere, sidero ccli roertemplari;
nistmrrtteotmmslcffine Horntql Od. 1111111, 5, de Ar
ex MSS Urs. Voss 11111111. 111111,Ι 111711,«1111111 tentasse domos, ’
quamquem duo posteriores ct epra »animoque rotundum percurrisse
exhibent· plurimi, promeisrparsfhl! epotum.» ¹».Conl'er Lnrugtiusml 74
Menek- qnod melius puto. 111111- -Locrs 1111111111 cerem capt qni
111111. 1111111111 pro 1111. Veteres' non turtum intuetur, quod ’11111

 

