11 · KALENDARIUM.

1 111 Kal.

1 11 Kal. Festum Castoris 11 Pollucis. ⁴
g v 1111.

A 11 Kal.

b 111 Kal. Festum Pacis.

c 11 Kal.

ι ’ FEBRUARlUS.

11 Kal. Febr. Templum 11111111 est Carmenti. Celetrum Asylum.

e 111 No. Lyra penitus occidit. ¹

1 111 No. Occidit Delphin.'

g 11 Nu.

A Nonis. Augustus (lictus est pater pstriae. Aquarius 1111111 111
occasum.

b 1111 111.

1 111 111. (Primus (lies Feralium.)
d 11 id.

e v ltl. Ver insipit.

1 111Ι 111. initium Veris.

g 111 ld. Bootes oritur, 11111 11111111 Fauni.

A 11 ld. ’

b idibus. Festum Jovis 11 Fauni. 111111111 (lies Fabiorum.
1 11111 Kal. Martii. Anguis, Corvus, Crater oriuntur.
(l xv 11111. Sol intratis Pisces. lterum Fauni. .
1 1111 1111.

1 11111 Kal. Festum Quirini. Festum Stultorum et Forurcis.
g 111 1111. Feralis.

A 11 Kal. Caristia viromm.

b x Kal. Termini.

1 lx 1111.

(l 1111 Kal. Fuga Tarquinii Superbi. Veris initium.

e 111 liri.

1 11 1111.

g v Kal.

A 11 Kal.

 

