Fusuottttt LIB. IV. 065

1110 jugo 1000000 collum prebere coegit:
Tum primum 00100 eruta vidit 1000000000.
AEc 0001 in preti03 chalybeia 000000 latebat: 405
110001 qnam perpetuo debuit 1110 tegi! '
Pace Ceres laetn cst : 01 0000401010, coloni,
Perpetuam pacem, perpetuumque duca.
Fama Dcae micaeqnc licet salientis honorem “
Detis, ct in veteres 100000 grana socos:
Et, si tura aberunt, unctas accendite taedas:
Parva bonae Cereri, sint modo 00010, placent
A bnvc succincti cultros removete ministri3

0 gui'gitndem mutavit 001010. ι - mum apud Tibullum 1, x, 45 sqq.
Ereta, 00000 000100. ·- 5010001ᾰο1ῑ -Ac vos dedit Heinsius 00 Arond.
Geumi , 48 : solem 01 frigora sec· Voccian. ct 10110000 01110, nam reliqui
001-001000000000010 00010 donini 0100000101100001 ’100010000000 01000ρὶ10 ,
1101001000 Μο000.Ζο11010.110001000. 01 non ριρ pace modo, sed et pm
pcim.Ambroc.ettcibmiiimccpit, dumis perpetua ι11ι vota faciatis.
quun 0001001 dmin 1001000001 [dem Malim: 01 ceteri 100110 cerunt, vos

. panio 0001001000 00000101 : Prin Cem 00110000 coloni etc. A! cieganter 010

honam 010100 cd 00010000 000010 , cunt pronominibus 00000000. poni-
qutaftaecmeaecntribm 010001. 100ος101ιίιο,111,07,οι0000000000“000’
405.Εο010100001001000000001100301- ⁴ ocos 0001000- Perpetuam prestat
0011001050010000110010110001100 .ι50. 011000 100100000 pcc ficum quin Ovi-
phuth 1008000οπ 000100θοῦ00 :teca dimetalibioptat, 00101000οι0000 pace
u‘cqpc Ferri Noctec nmmum 0000000101 ,059, 70ος 111 ,.408

00000300000000001001, agente Cha· 409-405.01011000000010.1’0000010.
4010005Τ1000000010001011οιι,0000 00001001, ιιι-1000010000 110-

dictum, Virgit. Georg. l, 55.- 0011000,Ε10001.11,45·.01“0οη00 0010-

Dchu'ttcffc'⁹ nempe propter 0500000000 0103 exstruct lc’gm'ssocum. ·-· Teda-
ejuc 100 501100 confer 0000. 9²³ sqq. 0000000010 000010 0000010,000101000,
Sed 0010, erc 010 abutebantur, et quum 11110000 quereret, 10010000 00-
00010 arepertum unguibus, pugnis cendit. Το00 10. 1. seces. Utrumque
0110001110οη 1100011000 ,-1, 801. ιιι, Burmann, putat glomum 00000100,
000. 80111001οω chalybeia 0000000 in qnod Patavin. nuncnunc-tsc-
cnlpa 001, 0001 001010010000010000000,00(1 ctas, pice 01011100; AEneid.v111,91:
bistonio 010111110, quo, quum 00- ccccc abien—Parca, 001 Manibus,
statores 1000000000 Magnos 0000001101 lt‚535.-casca, puro 00010000 0101010.
00001, 1000001010 tum nbicm 00- -Ηιιιιιιψορι, 0100110000ιί1,οι1,
cendit-Pctclaetc cst, 001, qni 000- 0000000 victimas mactarent, succincti
vit, 1010000001οη 001Ιὶ000010.- hymn. 0000001010001001010011 1, 500-ὓο
Germ 055. Vide locum putcherri- bocc cracow 00000 0000010010 vide 001

 

